server.port=8090 
swagger.application.name=MedTrackMain
swagger.application.description=This is the Medicinal Tracker
swagger.application.version=@application.version@
Server.servlet.context-path=/MedTrackMain
spring.mvc.servlet.path=/mvc