# AccountSystemRepos

./: pom.xml
AccountSystemDomain/: pom.xml
AccountSystemDomain/src/main/java/org/example/domain/dto/: AccountTransactionDto.java  AccountTypeDto.java  GoalsDto.java  MilesDto.java  RewardsDto.java  UserDto.java
AccountSystemDomain/src/main/java/org/example/domain/persistence/: AccountTransaction.java  AccountType.java  GetResponse.java  Goals.java  Miles.java  Rewards.java  User.java
AccountSystemLogic/: pom.xml
AccountSystemLogic/src/main/java/Logic/config/: LogicConfig.java
AccountSystemLogic/src/main/java/impl/: AccountTransactionLogic.java  AccountTypeLogic.java  GoalsIogic.java  MilesIogic.java  RewardsIogic.java  UserIogic.java
AccountSystemLogic/src/main/java/impl/flow/: AccountTransactionFlowimpl.java  AccountTypeFlowimpl.java  GoalsFlowimpl.java  MilesFlowimpl.java  RewardsFlowimpl.java  UserFlowimpl.java
AccountSystemRepository/: pom.xml
AccountSystemRepository/src/main/resources/: application-db.properties
AccountSystemTranslator/: pom.xml
AccountSystemTranslator/src/main/java/TransConfiguration/: TransConfig.java
AccountSystemTranslator/src/main/java/trans/: AccountTransactionImpl.java  AccountTypeTransImpl.java  GoalsTranslmpl.java  MilesTranslmpl.java  RewardsTranslmpl.java  UserTransImpl.java
AccountSystemWebSpringBoot/: pom.xml
AccountSystemWebSpringBoot/src/main/java/exception/: ExceptionResponseHandler.java
AccountSystemWebSpringBoot/src/main/java/mainfile/: RestApp.java
AccountSystemWebSpringBoot/src/main/java/mainfile/config/: swaggerConfig.java  webConfig.java
AccountSystemWebSpringBoot/src/main/java/mainfile/controllers/: AccountTypeController.java  (+6 more)
AccountSystemWebSpringBoot/src/main/resources/: application.properties
(+13 files in other folders)
