server.port=8090 
swagger.application.name=MedTrackMain
swagger.application.description=@project.description@
swagger.application.version=@application.version@
Server.servlet.context-path=/MedTrackMain
spring.mvc.servlet.path=/mvc